#NAME SkySelect
#SERVICE 1:0:16:12:4:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:D3:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:105:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:119:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:123:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:137:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:141:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14E:2:85:C00000:0:0:0:
#SERVICE 1:0:16:201:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
