#NAME UMKBW Free TV
#SERVICE 1:64:B:0:0:0:0:0:0:0::UMKBW HD
#DESCRIPTION UMKBW HD
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:42D9:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08F:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D67:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:D740:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:D73D:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D741:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC45:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB26:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08D:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A090:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79F:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC46:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B91:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8B29:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F53:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B418:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8928:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB25:231:270F:FFFF0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::UMKBW SD
#DESCRIPTION UMKBW SD
#SERVICE 1:0:1:3351:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4F:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9C:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4A:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C5:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2C:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4E:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6608:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E30:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620E:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E25:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4D:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F47:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2D:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5667:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2E:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DF:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69EB:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2A:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DD:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B06:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:6211:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E93:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E38:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E29:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8F:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B4:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A48:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E97:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E85:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F51:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DE:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E28:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A0:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9D:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DC:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8C:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A3:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E27:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC47:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DD:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42DF:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42D8:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E1:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B5E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B63:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B60:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F45:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F49:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F46:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E94:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F48:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:892A:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:620D:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:893A:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:8935:172:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:7032:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D70:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7033:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E45:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E44:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E46:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E41:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E40:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E42:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E43:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2E:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2D:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E47:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:A401:FFFF0000:0:0:0:
