#NAME UMKBW PAY TV
#SERVICE 1:64:D:0:0:0:0:0:0:0::Kabel HD
#DESCRIPTION Kabel HD
#SERVICE 1:0:19:7D68:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D66:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814F:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814E:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8151:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D7:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D6A:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8150:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D69:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E96:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA7:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA6:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B92:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D67:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:459:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:98BD:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D5:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6219:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:69EA:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:5274:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:759C:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:75A4:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DD0:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42DA:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85D:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D8:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC48:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:797F:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D6:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DCF:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02E:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B417:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7980:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02D:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::Kabel SD
#DESCRIPTION Kabel SD
#SERVICE 1:0:1:412:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:40C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3335:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3337:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:332E:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3338:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3333:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3339:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6217:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5657:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5658:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565B:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565A:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5656:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3E:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A41:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A40:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A42:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A43:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A45:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E0:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B65:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B04:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B00:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFE:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFF:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B05:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B0C:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B08:D8:A018:FFFF0000:0:0:0:
#SERVICE 1:0:1:5271:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526D:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526E:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5272:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526F:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F50:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3330:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3334:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6215:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FA:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FE:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FB:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FD:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FF:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FC:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622A:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:621E:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:621F:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6229:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622B:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6228:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9B:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6227:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622E:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:660B:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7595:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759E:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAA:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7596:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC49:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759D:10F:270F:FFFF0000:0:0:0:
