#NAME UMKBW SKY
#SERVICE 1:0:19:93:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:71:B:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:198:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:18:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:19:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:206:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:16:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:203:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:C:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:22:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:A:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:9:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:29:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:204:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:32:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:12:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:15:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:F:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:201:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:75:B:85:FFFF0000:0:0:0:
