#NAME Erotik
#SERVICE 1:0:16:15:3:85:C00000:0:0:0:
#SERVICE 1:0:16:201:4:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
