#NAME UMKBW SKY Sport
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DF:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:106:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:110:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11A:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:124:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:138:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:142:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FC:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DD:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:107:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:111:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:125:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:139:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:143:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14D:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FD:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1E:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:11:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:F1:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:F2:C:85:FFFF0000:0:0:0:
